spring.application.name=ms-notes
server.port=8083

# Mongo DB config
spring.data.mongodb.database=medilabo_notes
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082