spring.application.name=ms-notes
server.port=8083

# Mongo DB config
spring.data.mongodb.database=medilabo_notes
spring.data.mongodb.uri=mongodb+srv://notes_user:secure_password@medilabocluster.ejx4f.mongodb.net/?retryWrites=true&w=majority&appName=MedilaboCluster

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082