# Application name
spring.application.name=ms-gateway

# Logging level
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE

# Port for ms-gateway
server.port=8082

# Actuator (for service monitoring and informations)
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Gateway Microservice
info.app.description= Spring Cloud Gateway for MedilaboSolutions
info.company.name=Medilabo


# Disabled CSRF for local test
spring.main.web-application-type=reactive

# Disabled temporarily eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false

security.jwt.secret=VZt6BknY0azyGkSvLF1ve/2Vq1QBf67dniofFr/Q6hs=
auth.username=user
auth.password=$2a$10$e3DcyuLgiltgq/uU2zZwA.Fg.ezp6T4LSMC1fySCkbL6XIQZ1Gn0a