# Application name
spring.application.name=ms-gateway

# Logging level
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE

# Port for ms-gateway
server.port=8082

# Actuator (for service monitoring and informations)
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Gateway Microservice
info.app.description= Spring Cloud Gateway for MedilaboSolutions
info.company.name=Medilabo

# ------------------- ROUTES FOR BACKEND SERVICES ------------------------------------

# Route for patient-service
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/patients/(?<remaining>.*),/${remaining}

# Route for auth-service
spring.cloud.gateway.routes[2].id=auth-service
spring.cloud.gateway.routes[2].uri=http://localhost:8080/api/auth
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/auth/**

# ------------------- ROUTES FOR FRONTEND --------------------------------------------

# Route for serving Angular frontend static files
spring.cloud.gateway.routes[1].id=frontend-service
spring.cloud.gateway.routes[1].uri=file:///./src/main/resources/static/ms-frontend/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-frontend/**
# Exemple: http://localhost:8082/frontend/

# ------------------- OTHER SETTINGS -------------------------------------------------

# Disabled CSRF for local test
spring.main.web-application-type=reactive

# Disabled temporarily eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
