# Application name
spring.application.name=ms-gateway

# Logging level
logging.level.org.springframework.cloud.gateway=TRACE
logging.level.org.springframework.web=TRACE

# Port for ms-gateway
server.port=8082

# Actuator (for service monitoring and informations)
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Gateway Microservice
info.app.description= Spring Cloud Gateway for MedilaboSolutions
info.company.name=Medilabo

# Routes for microservices
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/patients/(?<remaining>.*),/${remaining}

# Route for serving Angular frontend
spring.cloud.gateway.routes[1].id=frontend-service
spring.cloud.gateway.routes[1].uri=file:///./src/main/resources/static/ms-frontend/browser/
spring.cloud.gateway.routes[1].predicates[0]=Path=/ms-frontend/**
# Exemple: http://localhost:8082/frontend/
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/ms-frontend/(?<remaining>.*), /${remaining}

spring.cloud.gateway.routes[2].id=frontend-index
spring.cloud.gateway.routes[2].uri=file:///./src/main/resources/static/ms-frontend/browser/index.html
spring.cloud.gateway.routes[2].predicates[0]=Path=/ms-frontend

spring.cloud.gateway.routes[3].id=frontend-spa
spring.cloud.gateway.routes[3].uri=file:///./src/main/resources/static/ms-frontend/browser/index.html
spring.cloud.gateway.routes[3].predicates[0]=Path=/ms-frontend/**

# Location for static files
spring.web.resources.static-locations=classpath:/static/ms-frontend/browser/
spring.web.resources.chain.strategy.content.enabled=true
spring.web.resources.chain.strategy.content.paths=/**


# Disabled CSRF for local test
spring.main.web-application-type=reactive

# Disabled temporarily eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
