# Application name
spring.application.name=ms-gateway

# Logging level
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.cors=DEBUG

# Port for ms-gateway
server.port=8082

# Actuator (for service monitoring and informations)
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Gateway Microservice
info.app.description= Spring Cloud Gateway for MedilaboSolutions
info.company.name=Medilabo


# Disabled CSRF for local test
spring.main.web-application-type=reactive

security.jwt.secret=VZt6BknY0azyGkSvLF1ve/2Vq1QBf67dniofFr/Q6hs=
auth.username=user
auth.password=$2a$10$e3DcyuLgiltgq/uU2zZwA.Fg.ezp6T4LSMC1fySCkbL6XIQZ1Gn0a

# Routes

spring.cloud.gateway.routes[0].id=auth-service
spring.cloud.gateway.routes[0].uri=http://ms-gateway:8082
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth


spring.cloud.gateway.routes[1].id=ms-backend-patient
spring.cloud.gateway.routes[1].uri=http://ms-backend-patient:8080
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[2].id=ms-notes
spring.cloud.gateway.routes[2].uri=http://ms-notes:8083
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/notes/**

spring.cloud.gateway.routes[3].id=ms-diabetes-risk
spring.cloud.gateway.routes[3].uri=http://ms-diabetes-risk:8084
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/risk/**



