# Application name
spring.application.name=ms-gateway

# Port for ms-gateway
server.port=8082

# Actuator (for service monitoring and informations)
management.endpoints.web.exposure.include=info,health,metrics
management.endpoint.health.show-details=always
info.app.name=Gateway Microservice
info.app.description= Spring Cloud Gateway for MedilaboSolutions
info.company.name=Medilabo

# Routes for microservices
spring.cloud.gateway.routes[0].id=patient-service
spring.cloud.gateway.routes[0].uri=http://localhost:8080
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/patients/**

spring.cloud.gateway.routes[1].id=frontend-service
spring.cloud.gateway.routes[1].uri=http://localhost:4200
spring.cloud.gateway.routes[1].predicates[0]=Path=/frontend/**
# Exemple: http://localhost:8082/frontend/

# Disabled CSRF for local test
spring.main.web-application-type=reactive

# Disabled temporarily eureka
eureka.client.enabled=false
spring.cloud.discovery.enabled=false
