# MongoDB connection URL 
spring.data.mongodb.uri=mongodb+srv://michellerkmairet:jexya7JvqHpoZAJM@medilabocluster.ejx4f.mongodb.net/medilabo_test?retryWrites=true&w=majority&appName=MedilaboCluster

# Application name for tests 
spring.application.name=backend-service-test

# Disable security during tests
spring.security.enabled=false