# MySQL configuration connection
spring.datasource.url=jdbc:mysql://mysqldb:3306/medilabo_patients?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:rootroot}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG

# Application
spring.application.name=ms-backend-service
server.port=8080

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://ms-gateway:8082
