# MongoDB connection URL 
spring.data.mongodb.uri=mongodb+srv://michellerkmairet:jexya7JvqHpoZAJM@medilabocluster.ejx4f.mongodb.net/medilabo?retryWrites=true&w=majority&appName=MedilaboCluster

logging.level.org.springframework.security=DEBUG
server.port=8080

# Application name
spring.application.name=ms-backend-service

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082

# Acces test
security.jwt.secret=VZt6BknY0azyGkSvLF1ve/2Vq1QBf67dniofFr/Q6hs=
auth.username=user
auth.password=password