# MongoDB connection URL 
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

logging.level.org.springframework.security=DEBUG
server.port=8080

# Application name
spring.application.name=ms-backend-service

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082
