# MongoDB connection URL 
spring.data.mongodb.uri=mongodb+srv://michellerkmairet:jexya7JvqHpoZAJM@medilabocluster.ejx4f.mongodb.net/medilabo?retryWrites=true&w=majority&appName=MedilaboCluster

# Application name
spring.application.name=backend-service
