spring.application.name=ms-diabetes-risk

#server port
server.port=8084

# JWT Config
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8082

#Desactiver la base de donnees
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=
spring.jpa.database-platform=
spring.data.mongodb.uri=

#Activer OpenFeign pour appeler les autres microservices
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000